# java-unit-testing-com-java-spring-boot-3-junit-5-e-mockito

./: .gitignore  README.md  docker-compose.yml
FirstStepsInJUnit5WithJava/src/main/java/com/moraes/math/: SimpleMath.java
FirstStepsInJUnit5WithJava/src/main/java/com/moraes/model/: Person.java
FirstStepsInJUnit5WithJava/src/main/java/com/moraes/service/: IPersonService.java  PersonService.java
FirstStepsInJUnit5WithJava/src/test/java/com/moraes/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandonlyTest.java
FirstStepsInJUnit5WithJava/src/test/java/com/moraes/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
FirstStepsInJUnit5WithJava/src/test/java/com/moraes/service/: PersonServiceTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/: pom.xml  readme.md
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/config/: OpenApiConfig.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/config/: TestConfig.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/controllers/: PersonControllerTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integration/controller/: PersonControllerIntegrationTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integration/swagger/: SwaggerIntegrationTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/integration/testcontainer/: AbstractIntegrationTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/repositories/: PersonRepositoryTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/services/: PersonServicesTest.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
S13_IntegrationTests/rest-with-spring-boot-and-java-erudio/: pom.xml
Section6Mockito/: pom.xml
Section6Mockito/src/main/java/com/moraes/business/: CourseBusiness.java
Section6Mockito/src/main/java/com/moraes/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
Section6Mockito/src/main/java/com/moraes/mockito/service/: Order.java  OrderService.java
Section6Mockito/src/main/java/com/moraes/mockito/staticwithparams/: MyUtils.java
Section6Mockito/src/main/java/com/moraes/service/: CourseService.java
Section6Mockito/src/test/java/com/moraes/business/: CourseBusinessTest.java  CourseBusinessWithBddTest.java  ListTest.java  ListWithBddTest.java
Section6Mockito/src/test/java/com/moraes/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
Section6Mockito/src/test/java/com/moraes/mockito/constructor/: CheckoutServiceTest.java  PaymentProcessorTest.java
Section6Mockito/src/test/java/com/moraes/mockito/service/: OrderServiceTest.java
Section6Mockito/src/test/java/com/moraes/mockito/staticwithparams/: MyUtilsTest.java
Section6Mockito/src/test/java/com/moraes/service/stub/: CourseServiceStub.java
